@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Truculenta:opsz,wght@12..72,100..900&display=swap');

/* Colour Scheme */
/* - #1f0a1c - #dbf1fa - #7f4b91 - #411f2a - #de643b = orange */

/* Global Styles */
* {
    font-family: 'Truculenta', sans-serif;
    color: #dbf1fa;
}

p {
    font-size: 1.2rem;
}
h2{
    font-size: 1.5rem;
}

ul > li {
    list-style: none;
    margin-left: 0;
}

.bottom-border{
    border-bottom: #191110 solid 1px;
}

.hidden{
    display: none;
}

/* header */
h1 {
    font-family: 'Monoton', cursive;
    font-size: 3rem;
    color: #dbf1fa;
}

/* Navbar */
.navbar {
    background-color: #7f4b91;
    padding: 1rem;
}

h2 {
    font-weight: bold;
    font-size: 2rem;
}


/* main */
main {
    background-color: #1f0a1c;
}
/* hero banner */
#hero {
    width: 100%;
    height: 500px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    text-align: center;
    border-bottom: #191110 solid 1px;
    background: url(/static/images/hero_image.jpg) no-repeat center/cover;
    background-color: #de643b;
    padding: 8em;
}
#hero h1, p {
    #
}
/* review list */
#listTitle {
    text-align: center;
    font-size: 2rem;
    margin: 1em;
}

.review-list {
    margin: 1em;
}

#review-list a {
    text-decoration: none;
}

#review-list a:hover {
    text-decoration: none;
}

#review-list .card {
    border: #191110 solid 1px;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-body .btn {
    margin-top: auto;
}

/* forms */
comment-form textarea {
    padding: 1rem;
    max-width: 60vw;
    height: 141px;
}

/* review form */

#review-form textarea{
    padding: 1rem;
}

input,
textarea {
    border: #191110 solid 1px !important;
}

#review-form {
    border: solid 1px;
    border-radius: 10px;
    text-align: center;
    max-width: 1000px;
}

#review-form label {
    display: block;
}
.reviewForm{
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* Ensure footer is fixed to the bottom */
html,
body {
    height: 100%;
    margin: 0;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

footer {
    background-color: #f8f9fa;
    padding: 1rem;
    text-align: center;
}